# kakfa-o11y

./: DASHBOARD_METRICS_GUIDE.md  README.md  README_zh-TW.md  docker-compose.yml  otel-collector-config.yaml  start.sh
.cursor/rules/: git-conventionsal-commit-messages.mdc  memory-bank.mdc  project-brief.mdc
go-consumer/: Dockerfile  go.mod  go.sum  main.go  main_test.go
go-producer/: Dockerfile  go.mod  go.sum  main.go  main_test.go
grafana/provisioning/dashboards/: enhanced_kafka_o11y_dashboard.json  kafka_o11y_overview.json
grafana/provisioning/datasources/: datasources.yaml
java-consumer/: Dockerfile  pom.xml
java-consumer/src/main/java/com/example/: JavaConsumer.java
java-consumer/src/test/java/com/example/: JavaConsumerTest.java
java-producer/: Dockerfile  pom.xml
java-producer/src/main/java/com/example/: JavaProducer.java
java-producer/src/main/resources/: logback.xml
java-producer/src/test/java/com/example/: JavaProducerTest.java
kafka-jmx/: kafka-jmx-config.yml  zookeeper-jmx-config.yml
loki/: loki-config.yaml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
prometheus/: kafka_broker_alerts.yml  prometheus.yml
python-consumer/: Dockerfile  consumer.py  test_consumer.py
python-producer/: Dockerfile  producer.py  requirements.txt  test_producer.py
streamlit-app/: Dockerfile  app.py  requirements.txt  test_app.py
streamlit-app/content/: translations.py
streamlit-app/pages/: 01_🏗️_Architecture.py  02_📊_Live_Dashboard.py  03_🎮_Demo_Scenarios.py  0_📖_Tutorial_Introduction.py  1_🏗️_Architecture.py  2_🔧_Tech_Stack.py  4_🎮_Demo_Scenarios.py  6_🔗_API_Reference.py  7_🛠️_Troubleshooting.py
streamlit-app/utils/: helpers.py
tempo/: tempo.yaml
